.card{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid brown;
    gap: 20px;
    text-align: center;    
    max-width: 240px;
    
    
}

.containerTitle{
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title{
    font-size: medium;
    padding: 10px;
}

.origin{
    font-weight: 400;
    padding: 10px;
}

.picture{
    border-radius: 5px;
}

.content {    
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    overflow: hidden;
  }

  .discover{
    background-color: rgba(198, 93, 45, 0.682);
    border: 1px solid rgba(113, 45, 13, 0.682);
    padding: 5px;
    border-radius: 15px;
    margin: 15px;
    font-style: italic;
  }

  .modalBackground {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    max-width: 500px;
    width: 80%;
    max-height: 80vh; /* Maximum height of the modal */
    overflow-y: auto; /* Enable vertical scrolling */
}

.modal h2{
    color: brown;
    padding: 10px;
}

.modal ul{
    padding: 10px;
}

.list{
    list-style: none;
}

.modal button{
    margin: 10px;
}